

import static java.util.Arrays.binarySearch;

public class LogaExample {
    public static void main(String[] args){
        int[] numbers = {2,4,6,8,10,12,14,16,18,20};

        int target = 10;
        int index = binarySearch(numbers, target);
        System.out.println("Index of "+ target + ": " + index);
    }

    public static int binarySearch(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;

        while (left <= right){
            int mid = left + (right-left)/2;

            if (arr[mid] == target) {
                return mid;
            } else if (arr[mid]<target){
                left = mid+1;}
            else {
                right = mid - 1;
            }

        }
        return -1;
    }
}

